PORT = 5000

JWT_SECRET_CODE = "authrestapisecretcode"

DB_URI = "mongodb://localhost:27017/restapi"

USERS_DEFAULT_AVATARS_PATH = "public/upload/avatars/default"
USERS_AVATARS_PATH = "public/upload/avatars"

PRODUCTS_COVERS_PATH = "public/upload/products/covers"
PRODUCTS_IMAGES_PATH = "public/upload/products/images"
PRODUCTS_VIDEOS_PATH = "public/upload/products/videos"

POSTS_COVERS_PATH = "public/uplaod/posts/covers";
POSTS_IMAGES_PATH = "public/uplaod/posts/images";
POSTS_VIDEOS_PATH = "public/upload/posts/videos";
